# SnakeUsingFramework

./: .gitignore  .project  build.xml
InfoFiles/: gamenamePeople.txt  snakePeople.txt  snakeScores.txt
Infofiles/: Game NamePeople.txt
src/customClasses/: CustomRectangle.java
src/gameActions/: Control.java  Directions.java  MouseActions.java  Player.java  Runner.java  UserGame.java
src/gameFolder/: GameInfo.java
src/utilityClasses/: Window.java
