<?xml version="1.0" encoding="UTF-8"?>
<project name="SnakeUsingFramework" default="build" basedir=".">
	<target name="build">
		<jar jarfile="dist/Snake.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="Play" />
			</manifest>
		</jar>
	</target>

	<target name="bundle" depends="build">
		<bundleapp outputdirectory="dist" name="Snake"
			displayname="Snake" identifier="stoffel.Snake"
			icon="Infofiles/AppIcon.icns"
			mainclassname="gameActions.Runner">
			<classpath file="dist/Snake.jar" />
		</bundleapp>
		<exec executable="open">
			<arg value="./dist" />
		</exec>
	</target>

	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask"
		classpath="lib/appbundler-1.0.jar" />
</project>